
NGINX_PORT=80

LOGS_PROTOCOL=udp
LOGS_HOST=127.0.0.1
LOGS_PORT=12201

SERVER_NAME=kibana.cookbook.com

KIBANA_SERVER_PORT=5601
KIBANA_HOST=kibana

LOGSTASH_HOST=logstash
ELASTICSEARCH_HOST=elasticsearch
