NGINX_PORT=80
DJANGO_HOST=cookbook-dn-django
NODEJS_HOST=cookbook-dn-nodejs

DJANGO_PORT=80
DJANGO_SERVER_NAME=dockerhelp.com

SOCKETIO_PORT=80
SOCKETIO_SERVER_NAME=http://nodejs.dockerhelp.com

MYSQL_DATABASE_NAME=django
MYSQL_USER=root
MYSQL_PASSWORD=cookbook
MYSQL_HOST=cookbook-dn-mysql
MYSQL_PORT=3306

MONGODB_PORT=27017
MONGODB_HOST=cookbook-dn-mongodb-development

REDIS_HOST=cookbook-dn-redis
REDIS_PORT=6379
