
DJANGO_PORT=8000
DJANGO_SERVER_NAME=localhost
SOCKETIO_SERVER_NAME=http://localhost:8080

SOCKETIO_PORT=8080
NODEJS_DEBUGGER_PORT=8081

MYSQL_DATABASE_NAME=django
MYSQL_USER=root
MYSQL_PASSWORD=cookbook
MYSQL_HOST=cookbook-dn-mysql-development
MYSQL_PORT=3306

REDIS_HOST=cookbook-dn-redis-development
REDIS_PORT=6379
